:root {
    --black: #000000;
    --bg-banner: #e2d7ba;
    --links: #48b3a1;
    --conte: #fbfffe;
}

* {
    margin: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 20px;
    display: grid;
    place-items: center;
}

.contenedor{
    width: 400px;
}
.todo{
    
    width: 400px;
    text-align: justify;
}


.contenedor-1 {
    background: var(--bg-banner);
    height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    margin-top: 30px;
}

.ACTIVE {
    display: none;
}
.banner{
    width: 100%;
    height: 50px;
    background:var(--bg-banner);
    border-top: var(--links);
}
.menu {
    
    height: 50px;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.item {

    
    padding: 0 10px;

}
.item a{
    color: var(--links);
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

.elemetos_mostrados{
    height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: justify;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
    background: var(--links);
}

.contenido{
    height: 50px;
    text-align: justify;
    color: var(--conte);
    padding: 40px;
    display: flex;
    align-items: center;
    text-shadow: 2px 2px 10px #000;
}

.movil{
    border-top: 1px solid rgb(83, 81, 81);
    height: 250px;
    width: 100%;
    text-align: justify;
    color: var(--conte);
    padding: 8px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}
.fa-mobile{
    color: indigo;
    margin: 0 10px;
}
.sub_mo{
    padding-left: 10px;
    font-size: 13px;
}

.email{
    border-top:  1px solid rgb(83, 81, 81);
    border-bottom: 10cm;
    text-align: justify;
    color: var(--conte);
    padding: 8px;
    display: flex;
    align-items: center;
}
.fa-envelope-open-text {
    color: indigo;
    margin: 0 10px;
}
.cargo{
    border-top: 1px solid rgb(83, 81, 81);
    text-align: justify;
    color: var(--conte);
    padding: 8px;
    display: flex;
    align-items: center;
}
.fa-user-tie {
    color: rgb(83, 32, 58);
    margin: 0 10px;
}

.dire{
    border-top: 1px solid rgb(83, 81, 81);
    text-align: justify;
    color: var(--conte);
    padding: 8px;
    display: flex;
    align-items: center;
}
.fa-map-marker-alt{
    color: indigo;
    margin: 0 10px;
}
.web{
    border-top: 1px solid rgb(83, 81, 81);
    text-align: justify;
    color: var(--conte);
    padding: 8px;
    display: flex;
    align-items: center;
}
.fa-globe-americas{
    color: indigo;
    margin: 0 10px;
}

.redes{
    border-top: 1px solid rgb(83, 81, 81);
    text-align: justify;
    color: var(--conte);
    padding: 8px;
    display: flex;
    align-items: center;
}

.fa-whatsapp{
    margin-top: 25px;
    right: 0 1px;
    height: 10px;
}

.img img {
    height: 150px ;
    border-radius: 50% ;
}